# BFF-Keycloak-Aspire-Template

./: .gitignore  BFF-Keycloak-Aspire-Template.sln
BFF/: BFF.csproj  BFF.http  Dockerfile
BFF-Keycloak-Aspire-Template.AppHost/: BFF-Keycloak-Aspire-Template.AppHost.csproj  Program.cs  aspire-manifest.json
BFF-Keycloak-Aspire-Template.AppHost/Properties/: launchSettings.json
BFF/Properties/: launchSettings.json
WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.csproj
WebApp/Angular/angular-webapp/: CHANGELOG.md  Dockerfile  README.md  angular-webapp.esproj  angular.json  package-lock.json  package.json
WebApp/Angular/angular-webapp/src/app/: app.component.html  app.component.spec.ts
WebApp/React/react-webapp/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
WebApp/React/react-webapp/src/: App.css  App.tsx
WebApp/Vue/vue-webapp/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
WebApp/Vue/vue-webapp/src/: App.vue
WebApp/Vue/vue-webapp/src/components/: HelloWorld.vue  TheWelcome.vue
